[33mcommit 5c621134338eb6d5ac8178f1141eac225fb83ff1[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Tue Oct 4 16:38:02 2016 -0500

    Tabla de resultados y graficas

[33mcommit 1dfc51a4c318d2f948e748b178123ae84cc30899[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Tue Oct 4 16:36:37 2016 -0500

    Tabla de resultados y graficas

[33mcommit 08a29d2274efa18b62336d08c7b6339b7fe95110[m
Merge: 6102bd4 aece44f
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Tue Sep 27 13:20:07 2016 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 6102bd4106565075aa876e7b7bf4047172fee8a8[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Tue Sep 27 13:19:04 2016 -0500

    primera version de evalucion del lado del administrador

[33mcommit 11c586655f4fdbf0fa02299554049523cda543b0[m
Merge: 0540a46 424a760
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Sun Sep 25 17:25:26 2016 -0500

    Segundo incremento bien

[33mcommit 0540a465cd451771e0d0219ca475b6f69917bd06[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Sun Sep 25 17:23:56 2016 -0500

    Segundo incremento

[33mcommit bf19c2eed881631d0b1ce7e4bd3ca97025dfb131[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Fri Sep 23 11:40:35 2016 -0500

    integracion de perfiles a el login

[33mcommit 199f8d4ea59b1d326b652c6dc50a71c5cad17e9b[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Tue Sep 20 18:29:19 2016 -0500

    integracion de perfil

[33mcommit ff437b6f7f8491f582af360da065c5c9e25a6a75[m
Merge: 8b71b10 5a9c745
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Tue Sep 20 16:40:57 2016 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 8b71b10cb8ef5299b8d0a2395a761504d6bd5b41[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Tue Sep 20 16:40:13 2016 -0500

    CRUD equipos y CRUD estudiantes y se quito el footer de estas interfaces

[33mcommit 636fefb0209fa43911f20762109d530a31a3c9d7[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Tue Sep 20 16:20:09 2016 -0500

    CRUD equipos y CRUD estudiantes

[33mcommit aece44fbba02829d6ff97e52dd12019163f3443d[m
Author: themike123 <themike123nova@gmail.com>
Date:   Thu Aug 11 18:45:44 2016 -0500

    Diseño Cuestionarios

[33mcommit 424a760568b3a487898befccbe822c82c9976438[m
Merge: 41c322c bf19c2e
Author: themike123 <themike123nova@gmail.com>
Date:   Wed Aug 10 17:11:41 2016 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 41c322c0ad63b4a930ed17d3a39805ffd7e304d0[m
Author: themike123 <themike123nova@gmail.com>
Date:   Wed Aug 10 17:10:17 2016 -0500

    Crud Fases y Cuestionarios

[33mcommit 5a9c745c3d46ef04a7d2452ca3d3b9dfe8fdf186[m
Author: themike123 <themike123nova@gmail.com>
Date:   Fri Aug 5 16:36:52 2016 -0500

    Barra floter quitada temporalmete

[33mcommit ab6ca4ab4fee8e45df623c57bfea50d46f845883[m
Merge: 1f3a1ad 636fefb
Author: themike123 <themike123nova@gmail.com>
Date:   Fri Aug 5 16:27:51 2016 -0500

    CRUD Modelo y Pocesos terminados2

[33mcommit 1f3a1adfe80589077010b448684b297392e80930[m
Author: themike123 <themike123nova@gmail.com>
Date:   Fri Aug 5 16:26:05 2016 -0500

    CRUD Modelo y Pocesos terminados con diseño

[33mcommit f16da617add9fa77140d61517bd74c6acb86c33a[m
Merge: 99858b2 45ade87
Author: themike123 <themike123nova@gmail.com>
Date:   Fri Aug 5 13:11:54 2016 -0500

    CRUD Modelo y Pocesos terminados

[33mcommit 45ade87b20c91d2a655ad269bc0683e942a51916[m
Merge: 066337e 8164277
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Tue Sep 20 13:06:47 2016 -0500

    funciones del administrador terminadas 2

[33mcommit 066337e328075cbca173bf98eab91e9ddb2ff26c[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Tue Sep 20 13:00:47 2016 -0500

    funciones del administrador terminadas

[33mcommit 2b4994198e7ffec9b9a1172eca52bececbb79745[m
Merge: 2db1384 4341e25
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Sun Sep 18 12:11:57 2016 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 2db1384e5da729f6d175499c4bacf190b2c98634[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Sun Sep 18 12:10:35 2016 -0500

    h1

[33mcommit 8eaf76debe6a71c8f237dfff25b233df923cd4a0[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Sun Sep 18 11:31:02 2016 -0500

    actual

[33mcommit 99858b26472b4bc498101d3369d5b3d0b2df5db7[m
Author: themike123 <themike123nova@gmail.com>
Date:   Fri Aug 5 13:10:02 2016 -0500

    CRUD Modelo y Pocesos terminados

[33mcommit 816427707f91f6c490398076c9ea7c015bbdc862[m
Author: themike123 <themike123nova@gmail.com>
Date:   Thu Aug 4 12:13:13 2016 -0500

    Diseño de la primera entrega

[33mcommit 4341e2540ca00a3e57497bc8a18af8ecd3bd3f41[m
Author: themike123 <themike123nova@gmail.com>
Date:   Wed Aug 3 12:08:40 2016 -0500

    Se añadio hola munndo

[33mcommit ca67a11b71beb72fb4cce43dcfb44d61ff03dee9[m
Author: themike123 <themike123nova@gmail.com>
Date:   Wed Aug 3 10:59:25 2016 -0500

    Diseño de la vista Jefe

[33mcommit d1a2d5c7237760c9720cdd38bb39e6af71f3cf69[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Sat Sep 17 18:11:01 2016 -0500

    login con perfiles y sesiones

[33mcommit 37cdea10634741f2f92e412b31ccdd72bbf08e39[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Sat Sep 17 16:52:50 2016 -0500

    login sin templade

[33mcommit 89153e5ceaa505c25083a179d8eb3a599a4afdf6[m
Author: edielmendez <mendezjunior2015@gmail.com>
Date:   Fri Sep 16 18:05:54 2016 -0500

    commit uno

[33mcommit 0447a76cb9b1645eaec77533d26de692503c0b17[m
Author: Ediel <mendezjunior2015@gmail.com>
Date:   Mon Aug 1 18:06:18 2016 -0500

    Initial commit
