try{
s_D("attl");var s_yu=function(a){this.$=a.$();s_p(this.$,"click",this.ha,!1,this);s_of(this)};s_f(s_yu,s_h);s_yu.prototype.ha=function(a){this.Mb.ma(a)};s_yu.prototype.Ha=function(){s_Zc(this.$,"click",this.ha,!1,this);s_yu.Ba.Ha.call(this)};var s_zu=function(){};s_f(s_zu,s_jf);s_zu.prototype.ma=s_nf();s_kf(s_zu,s_yu);
var s_jSa=function(a){s_V.call(this,a)};s_f(s_jSa,s_V);s_U(function(a){s_S(a,"t-zxXzjt1d4B0",s_yu,null,s_jSa,function(a,c,d){s_yu.call(a,d)})});
var s_kSa=function(){this.ha=this.$=null};s_f(s_kSa,s_zu);s_kSa.prototype.ma=function(a){var b=s_gc("head")[0];if(!this.$&&!this.ha){var c=a.target;a=s_t(c,"preconnectUrls")||"";c=s_t(c,"prefetchUrls")||"";this.$=0==a.length?[]:a.split(",");this.ha=0==c.length?[]:c.split(",")}s_g(this.$,function(a){a=s_m("LINK",{rel:"preconnect",href:a});b.appendChild(a)});s_g(this.ha,function(a){a=s_m("LINK",{rel:"prefetch",href:a});b.appendChild(a)})};s_lf(s_kSa,s_zu);

s_C("attl");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy42");
s_C("sy42");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy41");var s_Ei=function(a){this.ka=a;this.$=[]},s_Fi=function(a){for(var b=a.ka;b&&b!=document.body;){var c=s_Bc(b);if(c){var d=s_wc(c);s_g(d,function(a){a==b||s_Di(a,"hidden")||(s_Bi(a,"hidden",!0),this.$.push(a))},a)}b=c}},s_Gi=function(a){s_g(a.$,function(a){s_Ci(a,"hidden")});a.$=[]};

s_C("sy41");s_E();
}catch(e){_DumpException(e)}
try{
var s_Ii=function(a,b,c,d,e){this.$=!!b;this.node=null;this.zB=0;this.ma=!1;this.ha=!c;a&&s_Hi(this,a,d);this.ka=void 0!=e?e:this.zB||0;this.$&&(this.ka*=-1)};s_f(s_Ii,s_4d);var s_Hi=function(a,b,c){if(a.node=b)a.zB=s_ja(c)?c:1!=a.node.nodeType?0:a.$?-1:1;s_ja(void 0)&&(a.ka=void 0)};s_Ii.prototype.clone=function(){return new s_Ii(this.node,this.$,!this.ha,this.zB,this.ka)};
s_Ii.prototype.next=function(){var a;if(this.ma){if(!this.node||this.ha&&0==this.ka)throw s_3d;a=this.node;var b=this.$?-1:1;if(this.zB==b){var c=this.$?a.lastChild:a.firstChild;c?s_Hi(this,c):s_Hi(this,a,-1*b)}else(c=this.$?a.previousSibling:a.nextSibling)?s_Hi(this,c):s_Hi(this,a.parentNode,-1*b);this.ka+=this.zB*(this.$?-1:1)}else this.ma=!0;a=this.node;if(!this.node)throw s_3d;return a};s_Ii.prototype.equals=function(a){return a.node==this.node&&(!this.node||a.zB==this.zB)};
s_Ii.prototype.splice=function(a){var b=this.node,c=this.$?1:-1;this.zB==c&&(this.zB=-1*c,this.ka+=this.zB*(this.$?-1:1));this.$=!this.$;s_Ii.prototype.next.call(this);this.$=!this.$;for(var c=s_ha(arguments[0])?arguments[0]:arguments,d=c.length-1;0<=d;d--)s_tc(c[d],b);s_n(b)};s_D("sy43");
var s_Ji=function(a,b,c,d){s_Ii.call(this,a,b,c,null,d)};s_f(s_Ji,s_Ii);s_Ji.prototype.next=function(){do s_Ji.Ba.next.call(this);while(-1==this.zB);return this.node};
s_C("sy43");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy542");var s_k4=function(){s_of(this);this.ha=s_c(this.qa,this);if(!s_i4){s_L8c();s_ne(window,"resize",s_c(this.ma,this,s_j4));var a=document.getElementById("gbqfq");a&&s_ne(a,"focus",s_c(this.$,this,a));(a=document.getElementById("lst-ib"))&&s_ne(a,"focus",s_c(this.$,this,a));s_ne(s_i4,"keydown",s_c(this.Ea,this));this.Mb.initialize(this)}};s_f(s_k4,s_h);
var s_i4=null,s_l4=null,s_M8c=null,s_j4=null,s_N8c=null,s_m4=null,s_L8c=function(){var a=s_m("DIV");s_w(a,"g-bbl-container");s_Md(a,"id","gbbl");s_Md(a,"display","none");s_i4=a;var b=s_m("DIV");s_wd(b,0);s_zd(b,0);s_Bi(b,"hidden",!0);s_zi(b,"button");s_Ec(b,!0);s_ne(b,"focus",function(){var a=s_6d(new s_Ji(s_l4,!0));(s_Ra(a,function(a){return s_Ac(a)?s_Ac(a)&&s_Fc(a):!1})||s_l4).focus()});a.appendChild(b);var c=s_m("DIV");c.tabIndex=-1;s_l4=c;s_M8c=new s_Ei(s_l4);s_q(c,"outline","none");a.appendChild(c);
b=b.cloneNode(!0);s_Ec(b,!0);s_ne(b,"focus",function(){s_l4.focus()});a.appendChild(b);s_Kd(a);a=s_m("DIV");b=s_m("DIV");s_w(a,"g-bbl-triangle-bg");s_w(b,"g-bbl-triangle-fg");s_w(a,"g-bbl-triangle");s_w(b,"g-bbl-triangle");a.appendChild(b);s_Md(a,"id","gbblt");s_Md(a,"display","none");s_m4=a;s_Kd(a)},s_O8c=function(a){(new s_k4).$(a)};s_k4.prototype.Ha=function(){s_P8c(this);s_k4.Ba.Ha.call(this)};var s_Q8c=function(a,b){var c=s_j4.parentNode.querySelector(".g-bblc");s_we(c)&&s_z(b,[c],[a],"sbbl")};
s_k4.prototype.qa=function(a){a=a.target||a.srcElement;var b=!1;a&&(b=s_Ic(a,"A","g-bbll")==s_j4);a&&"attention-ping"==a.id||null===a||b||this.$(a)};var s_P8c=function(a){s_i4&&(s_Md(s_i4,"display","none"),s_x(s_i4,"g-bbl-dark"),s_q(s_i4,"z-index",""),s_oe(document.body,"click",a.ha),s_j4=null);s_m4&&(s_Md(s_m4,"display","none"),s_x(s_m4,"g-bbl-dark"),s_q(s_m4,"z-index",""));s_Gi(s_M8c)};s_k4.prototype.$=function(a){s_R8c()&&(s_Q8c(!1,a),s_P8c(this))};
s_k4.prototype.Ea=function(a){27==(a.which||a.keyCode)&&(this.$(),s_N8c&&s_N8c.focus(),s_Hg(a),s_Ig(a))};
s_k4.prototype.ma=function(a){if(a){var b=s_rd(a)+s_7e(a)/2,c=b-9.5,d;d=s_i4;var e=d.style.display,f=d.style.position,g=d.style.visibility,k;s_R8c()?d=d.offsetWidth:(d.style.visibility="hidden",d.style.position="absolute",d.style.display="block",k=d.offsetWidth,d.style.display=e,d.style.position=f,d.style.visibility=g,d=k);b=Math.max(8,b-d/2);b=Math.min(b,s_ic().width-8-d);b=Math.min(b,c);b=Math.max(b,c+19-d);d=parseInt(s_id(a,"padding-top"),10)||0;a=s_sd(a)+s_Kda(a)+d;d=a+8.5;s_i4&&(s_q(s_i4,"left", b+"px"),s_q(s_i4,"top",d+"px"));s_m4&&(s_q(s_m4,"left",c+"px"),s_q(s_m4,"top",a+"px"))}};var s_R8c=function(){return s_i4&&"block"==s_id(s_i4,"display")?!0:!1},s_S8c=function(){};s_f(s_S8c,s_jf);s_S8c.prototype.initialize=s_nf();s_kf(s_S8c,s_k4);

var s_T8c=function(a){this.$=a};s_f(s_T8c,s_S8c);s_T8c.prototype.initialize=function(){s_ne(document,"keydown",s_c(function(a){a=a||window.event;27==a.keyCode&&this.$.$()},this))};s_lf(s_T8c,s_S8c);
s_C("sy542");s_E();
}catch(e){_DumpException(e)}
try{
var s_U8c=function(a,b,c){a=s_t(a,b)||"";a=s_Da(a);return isNaN(a)?c:a};s_D("sbbl");s_U(function(a){s_S(a,"t-R7dwiTmE0C4",s_k4,null,null,function(a){s_k4.call(a)});s_T(a,"saTe4DDW138",function(a,c){var d=c.node();s_t(d,"ved");var e=1==s_U8c(d,"theme",0),f=s_U8c(d,"width",200),d=s_Ic(d,"A","g-bbll");if(s_R8c()&&s_j4==d)a.$(d);else if(s_P8c(a),d&&s_i4){var g;if(g=(g=d.parentNode.querySelector(".g-bblc"))?g.innerHTML:null){e&&(s_w(s_i4,"g-bbl-dark"),s_w(s_m4,"g-bbl-dark"));var k;k=s_U8c(d,"zidx",0);k=1<=k?k:null;null!==k&&(s_q(s_i4,"z-index",k),s_q(s_m4,"z-index",k+1));0<f&&s_Md(s_i4,
"width",f+"px");s_l4&&(f=s_l4)&&(f.innerHTML=g);a.ma(d);s_j4=d;s_N8c=document.activeElement;s_i4&&(e&&s_w(s_i4,"g-bbl-dark"),s_Md(s_i4,"display","block"),s_l4.focus(),s_Fi(s_M8c));s_m4&&(e&&s_w(s_m4,"g-bbl-dark"),s_Md(s_m4,"display","block"));s_ne(document.body,"click",a.ha);s_Q8c(!0,d)}}})});

s_C("sbbl");s_E();
}catch(e){_DumpException(e)}
try{
s_D("apml");var s_oSa=function(){};s_oSa.prototype.ee=function(a){(a=a.node())&&s_A(a,"wta");s_u(133)};s_U(function(a){s_S(a,"t-h6cwAtrxkFI$t-wWNthJIwnKo",s_oSa,null,null,function(){});s_T(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});s_T(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});s_T(a,"8Na6VOGeTa8",function(a,c){a.ee(c)})});
s_C("apml");s_E();
}catch(e){_DumpException(e)}
try{
s_D("dpc");var s_bSa=function(a){var b=s_gc("HEAD")[0];a=s_m("LINK",{rel:"preconnect",href:a.getUrl()});b.appendChild(a)};var s_cSa=function(a){this.$=a};s_cSa.prototype.getUrl=function(){return this.$.get("url")};s_U(function(a){s_S(a,"t-IbpwSJ5oNyI",s_bSa,s_cSa,null,function(a,c){s_bSa.call(a,c)})});
s_C("dpc");s_E();
}catch(e){_DumpException(e)}
try{
s_D("apmf");var s_Fu=function(){this.ha=s_Si(this);this.$=s_c(this.ma,this);s_Ce(133,this.$)};s_f(s_Fu,s_h);s_Fu.prototype.ma=function(){this.ha.submit()};s_Fu.prototype.Ha=function(){s_De(133,this.$);s_Fu.Ba.Ha.call(this)};s_U(function(a){s_S(a,"t-y3Vq91bkxp8",s_Fu,null,null,function(a){s_Fu.call(a)})});
s_C("apmf");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
